[gd_scene load_steps=8 format=3 uid="uid://bvgi2bu0ctg7e"]

[ext_resource type="PackedScene" uid="uid://d2spmgrbg6nwg" path="res://objects/npcs/template/npc.tscn" id="1_lk6jr"]
[ext_resource type="Texture2D" uid="uid://yecp61ke367l" path="res://assets/textures/cop/idle.png" id="2_xiu82"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xiu82"]
size = Vector3(1, 1, 0.32043457)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kq8d"]
atlas = ExtResource("2_xiu82")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svlfl"]
atlas = ExtResource("2_xiu82")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18f0v"]
atlas = ExtResource("2_xiu82")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8k2lm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kq8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svlfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18f0v")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[node name="cop" instance=ExtResource("1_lk6jr")]
ai_name = "Officer Marx"
ai_description = "NEVER SAY ANYTHING UNLESS ASKED. The one who searched the apartment and found her dead, name Ilya Kade, her age 26 and her occupation as an office worker. He has only told about this to his partner Officer Keene."
ai_behaviour = "Slightly gloomy and serious, but can crack jokes. 1980's style. Stern. Cop"

[node name="Player2AINPC" parent="." index="1"]
character_name = "Officer Marx"
character_description = "NEVER SAY ANYTHING UNLESS ASKED. The one who searched the apartment and found her dead, name Ilya Kade, her age 26 and her occupation as an office worker. He has only told about this to his partner Officer Keene."
character_system_message = "Slightly gloomy and serious, but can crack jokes. 1980's style. Stern. Cop"

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.063446045)
shape = SubResource("BoxShape3D_xiu82")

[node name="AnimatedSprite3D" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_8k2lm")
autoplay = "default"
frame_progress = 0.47862637
