[gd_scene load_steps=6 format=3 uid="uid://d17jjl1084g8g"]

[ext_resource type="PackedScene" uid="uid://cu5mtvx0ghuig" path="res://objects/player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cwduyoqq6ujso" path="res://scenes/worlds/alleyway.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://dunewrmu1kovp" path="res://objects/player/camera_rig.gd" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dqpgd715gxpb8" path="res://objects/nodes/input_interface/input_interface.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://mg6pflw3e3bx" path="res://objects/nodes/speech_bubble/speech_bubble.tscn" id="5_o6xl0"]

[node name="main" type="Node3D"]

[node name="player" parent="." groups=["player"] instance=ExtResource("1_o5qli")]

[node name="world" type="Node3D" parent="." groups=["world"]]

[node name="alleyway" parent="world" instance=ExtResource("2_0wfyh")]

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1699905, -7.3522544)
script = ExtResource("3_tbgi4")
target = NodePath("../player")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(-1, 1.0255206e-14, -8.742276e-08, 5.2517555e-09, 0.9981941, -0.060072973, 8.726487e-08, -0.060072973, -0.9981941, 0, 0, 0)

[node name="gui" type="Control" parent="CameraRig/Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="input_interface" parent="CameraRig/Camera3D/gui" instance=ExtResource("4_tefeu")]
visible = false
layout_mode = 1
offset_top = -64.0
offset_right = 128.0

[node name="speech_bubble" parent="CameraRig/Camera3D/gui" instance=ExtResource("5_o6xl0")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CameraRig/Camera3D/gui"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CameraRig/Camera3D/gui"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)
