[gd_scene load_steps=3 format=3 uid="uid://mg6pflw3e3bx"]

[ext_resource type="Script" uid="uid://dkts17h20jbsd" path="res://objects/nodes/speech_bubble/speech_bubble.gd" id="1_6acpg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6acpg"]
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 0.64705884)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.14901961, 0.14901961, 0.14901961, 0.93333334)
border_blend = true
corner_detail = 1

[node name="speech_bubble" type="TextEdit"]
offset_left = -176.0
offset_top = -88.0
offset_right = 176.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6acpg")
text = ". . ."
script = ExtResource("1_6acpg")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="fade"]
