[gd_scene load_steps=3 format=3 uid="uid://mg6pflw3e3bx"]

[ext_resource type="Script" uid="uid://dkts17h20jbsd" path="res://objects/nodes/speech_bubble/speech_bubble.gd" id="1_6acpg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6acpg"]
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.14901961, 0.14901961, 0.14901961, 0.93333334)
border_blend = true
corner_detail = 1

[node name="speech_bubble" type="TextEdit" groups=["speech_bubble"]]
offset_top = 576.0
offset_right = 1024.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_6acpg")
text = ". . ."
wrap_mode = 1
script = ExtResource("1_6acpg")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="timeout" from="Timer" to="." method="fade"]
