[gd_scene load_steps=18 format=3 uid="uid://cwduyoqq6ujso"]

[ext_resource type="Script" uid="uid://bvfie3jcfma3y" path="res://scenes/worlds/alleyway.gd" id="1_56ih2"]
[ext_resource type="Script" uid="uid://dsmaf4bqvs4ge" path="res://objects/nodes/interactables/interactable.gd" id="1_ri6om"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jfo6h"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ri6om"]
sky_material = SubResource("ProceduralSkyMaterial_jfo6h")

[sub_resource type="Environment" id="Environment_56ih2"]
background_mode = 2
sky = SubResource("Sky_ri6om")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfo6h"]
albedo_color = Color(0.22802615, 0.17906249, 0.0956999, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jfo6h"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ri6om"]
albedo_color = Color(0.13319641, 0.13319641, 0.13319638, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ri6om"]
size = Vector2(13, 20)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_56ih2"]
size = Vector2(16, 20)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_b68ot"]
size = Vector2(13, 20)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_mtk16"]
size = Vector2(4, 20)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ri6om"]
size = Vector3(1.4491577, 3.0177002, 1)

[sub_resource type="BoxMesh" id="BoxMesh_56ih2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_56ih2"]
size = Vector3(15.839478, 3.9819336, 4.562622)

[sub_resource type="BoxShape3D" id="BoxShape3D_b68ot"]
size = Vector3(7, 4, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mtk16"]
size = Vector3(44, 4, 2)

[node name="alleyway" type="Node3D"]
script = ExtResource("1_56ih2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_56ih2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="sidewalk" type="MeshInstance3D" parent="."]
transform = Transform3D(4.18636, 0, 0, 0, 1, 0, 0, 0, 1.4768102, 0, 0, 7.3686237)
material_override = SubResource("StandardMaterial3D_jfo6h")
mesh = SubResource("PlaneMesh_jfo6h")

[node name="road" type="MeshInstance3D" parent="."]
transform = Transform3D(4.18636, 0, 0, 0, 1, 0, 0, 0, 0.4063251, 0, 0, -2.039284)
material_override = SubResource("StandardMaterial3D_ri6om")
mesh = SubResource("PlaneMesh_jfo6h")

[node name="apartment_building" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="apartment_building"]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -14.5, 10, 0)
mesh = SubResource("PlaneMesh_ri6om")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="apartment_building"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13, 10, 0)
mesh = SubResource("PlaneMesh_56ih2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="apartment_building"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.5, 10, 4)
mesh = SubResource("PlaneMesh_b68ot")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="apartment_building"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 10, 2)
mesh = SubResource("PlaneMesh_mtk16")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="apartment_building"]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -8, 10, 2)
mesh = SubResource("PlaneMesh_mtk16")

[node name="door" type="Area3D" parent="apartment_building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2951117)
script = ExtResource("1_ri6om")
interactable_type = 2
interact_id = "apartment_door"
display_name = "door"
one_shot = false
metadata/_custom_type_script = "uid://dsmaf4bqvs4ge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="apartment_building/door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.090911865, 1.0088501, 0.44900417)
shape = SubResource("BoxShape3D_ri6om")

[node name="MeshInstance3D" type="MeshInstance3D" parent="apartment_building/door"]
transform = Transform3D(1.4309125, 0, 0, 0, 5.1407824, 0, 0, 0, 0.72594666, 0, 0, 0.7959175)
mesh = SubResource("BoxMesh_56ih2")

[node name="StaticBody3D" type="StaticBody3D" parent="apartment_building"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="apartment_building/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.917225, 1.4909668, 2.2733765)
shape = SubResource("BoxShape3D_56ih2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="apartment_building/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.923689, 1.4909668, 2.2733765)
shape = SubResource("BoxShape3D_56ih2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="apartment_building/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.923689, 1.4909668, 6.2733765)
shape = SubResource("BoxShape3D_56ih2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="apartment_building/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 1.5, -2)
shape = SubResource("BoxShape3D_b68ot")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="apartment_building/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 1.5, -2)
shape = SubResource("BoxShape3D_b68ot")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="apartment_building/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -3.5)
shape = SubResource("BoxShape3D_mtk16")

[connection signal="interacted" from="apartment_building/door" to="." method="_on_door_interacted"]
