[gd_scene load_steps=26 format=3 uid="uid://tfrk1xt2kl1y"]

[ext_resource type="Script" uid="uid://ctiybtck3ye61" path="res://scenes/worlds/hallway.gd" id="1_bg3ta"]
[ext_resource type="Texture2D" uid="uid://cgtc0j1i5bafv" path="res://assets/textures/alleyway/apartment.jpg" id="2_m356l"]
[ext_resource type="Script" uid="uid://dsmaf4bqvs4ge" path="res://objects/nodes/interactables/interactable.gd" id="2_qsf2n"]
[ext_resource type="PackedScene" uid="uid://bvgi2bu0ctg7e" path="res://objects/npcs/cop.tscn" id="3_f4d07"]
[ext_resource type="PackedScene" uid="uid://rpj4w8lnl0pd" path="res://objects/npcs/neighbor.tscn" id="4_f34q8"]
[ext_resource type="PackedScene" uid="uid://ptitrpvja58p" path="res://objects/windows/door.tscn" id="4_l3s3t"]
[ext_resource type="Texture2D" uid="uid://fjgtih07uu3i" path="res://assets/textures/plant.png" id="5_kyi8s"]
[ext_resource type="Texture2D" uid="uid://dkjnj1mti4v74" path="res://assets/textures/knocked_plant.png" id="5_sgwrx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tpgcj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bg3ta"]
sky_material = SubResource("ProceduralSkyMaterial_tpgcj")

[sub_resource type="Environment" id="Environment_qsf2n"]
background_mode = 1
background_color = Color(0.15650177, 0.14669156, 0.22669101, 1)
sky = SubResource("Sky_bg3ta")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l3s3t"]
albedo_color = Color(0.10250001, 0.109874964, 0.25, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_l3s3t"]
material = SubResource("StandardMaterial3D_l3s3t")
size = Vector2(18.665, 4.015)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyi8s"]
albedo_texture = ExtResource("2_m356l")
uv1_scale = Vector3(1.06, 0.76, 1)
uv1_offset = Vector3(0, -0.015, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_tpgcj"]
material = SubResource("StandardMaterial3D_kyi8s")
size = Vector2(18, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_sgwrx"]
size = Vector2(24.13, 4.65)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m356l"]
albedo_texture = ExtResource("2_m356l")
uv1_scale = Vector3(0.32, 0.765, 1)
uv1_offset = Vector3(0.06, 0.175, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_bg3ta"]
material = SubResource("StandardMaterial3D_m356l")
size = Vector2(4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_f4d07"]
size = Vector3(2, 5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_f34q8"]
size = Vector3(19, 5, 0.50439453)

[sub_resource type="BoxShape3D" id="BoxShape3D_m356l"]
size = Vector3(1, 2.498169, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kyi8s"]
size = Vector3(1, 2.4975586, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l3s3t"]
size = Vector3(1, 2.062622, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sgwrx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6umh2"]

[node name="hallway" type="Node3D"]
script = ExtResource("1_bg3ta")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qsf2n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_l3s3t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.9802322e-08, 1, 0, -1, 2.9802322e-08, 0, 2, 1)
mesh = SubResource("PlaneMesh_tpgcj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -1.3909066e-08, 0, 1.3909066e-08, -1, 0, 4, 0)
mesh = SubResource("PlaneMesh_sgwrx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 9, 2, 0)
mesh = SubResource("PlaneMesh_bg3ta")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(4.3711385e-08, 0.9999999, -5.960464e-08, -4.371139e-08, -5.9604638e-08, -0.99999994, -0.99999994, 4.3711392e-08, 4.371138e-08, -9, 2, 0)
mesh = SubResource("PlaneMesh_bg3ta")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 2, -0.5)
shape = SubResource("BoxShape3D_f4d07")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 2, -0.5)
shape = SubResource("BoxShape3D_f4d07")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1.2478027)
shape = SubResource("BoxShape3D_f34q8")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.6193465)
shape = SubResource("BoxShape3D_f34q8")

[node name="apartment_door" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.758852, 0, 1.5217917)
script = ExtResource("2_qsf2n")
interactable_type = 2
metadata/_custom_type_script = "uid://dsmaf4bqvs4ge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="apartment_door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7490845, -0.19756067)
shape = SubResource("BoxShape3D_m356l")

[node name="door" parent="apartment_door" instance=ExtResource("4_l3s3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.0646584)

[node name="outside_door" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4629774, 0, 1.4834776)
script = ExtResource("2_qsf2n")
interactable_type = 2
metadata/_custom_type_script = "uid://dsmaf4bqvs4ge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="outside_door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7487793, 0)
shape = SubResource("BoxShape3D_kyi8s")

[node name="door" parent="outside_door" instance=ExtResource("4_l3s3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.0646584)

[node name="neighbor_door_1" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.1918411)
script = ExtResource("2_qsf2n")
interactable_type = 2
metadata/_custom_type_script = "uid://dsmaf4bqvs4ge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="neighbor_door_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_l3s3t")

[node name="door" parent="neighbor_door_1" instance=ExtResource("4_l3s3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.26854932)

[node name="neighbor_door_2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1.1918411)
script = ExtResource("2_qsf2n")
interactable_type = 2
metadata/_custom_type_script = "uid://dsmaf4bqvs4ge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="neighbor_door_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_l3s3t")

[node name="door" parent="neighbor_door_2" instance=ExtResource("4_l3s3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.26341224)

[node name="plant" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.534533, 0.4009329, 1.188246)
script = ExtResource("2_qsf2n")
metadata/_custom_type_script = "uid://dsmaf4bqvs4ge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="plant"]
shape = SubResource("BoxShape3D_sgwrx")

[node name="Sprite3D" type="Sprite3D" parent="plant"]
transform = Transform3D(-2.0744662, 0, -2.4729565e-07, -2.0664652e-07, 1.1395043, 1.7334766, 1.358395e-07, 1.7334766, -1.1395043, 0, -0.12593442, -0.37350452)
shaded = true
texture_filter = 0
texture = ExtResource("5_sgwrx")

[node name="StaticBody3D" type="StaticBody3D" parent="plant"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="plant/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.13493228)
shape = SubResource("BoxShape3D_6umh2")

[node name="plant2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5550027, 0.4009329, 1.188246)
script = ExtResource("2_qsf2n")
metadata/_custom_type_script = "uid://dsmaf4bqvs4ge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="plant2"]
shape = SubResource("BoxShape3D_sgwrx")

[node name="Sprite3D" type="Sprite3D" parent="plant2"]
transform = Transform3D(2.70824, 0, 0, 0, 2.70824, 0, 0, 0, 2.70824, 0, 0.24683762, -0.329355)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("5_kyi8s")

[node name="plant3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4697165, 0.4009329, 1.188246)
script = ExtResource("2_qsf2n")
metadata/_custom_type_script = "uid://dsmaf4bqvs4ge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="plant3"]
shape = SubResource("BoxShape3D_sgwrx")

[node name="Sprite3D" type="Sprite3D" parent="plant3"]
transform = Transform3D(2.4330177, 0, 0, 0, 2.4330177, 0, 0, 0, 2.4330177, 0, 0.19113302, -0.21566224)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("5_kyi8s")

[node name="cop" parent="." instance=ExtResource("3_f4d07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.018908, 0, 0.64342475)
ai_description = ".NEVER SAY ANYTHING UNLESS ASKED. Partner of Officer Keene. Tasked to secure the area. Doesn't have useful information."

[node name="neighbor" parent="." instance=ExtResource("4_f34q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0.3266375)

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.4878378, 5.3081284, -0.9012375)
light_energy = 0.475
shadow_enabled = true
spot_range = 35.857788
spot_angle = 82.64849

[connection signal="interacted" from="apartment_door" to="." method="_on_apartment_door_interacted"]
[connection signal="interacted" from="outside_door" to="." method="_on_outside_door_interacted"]
