[gd_scene load_steps=30 format=3 uid="uid://d2qltjqax28l7"]

[ext_resource type="Script" uid="uid://dsmaf4bqvs4ge" path="res://objects/nodes/interactables/interactable.gd" id="1_1rfg5"]
[ext_resource type="Script" uid="uid://bfufvjqdqt2ng" path="res://scenes/worlds/room.gd" id="1_r57st"]
[ext_resource type="Texture2D" uid="uid://c2hovkn4v6yij" path="res://assets/textures/room/wall.png" id="2_jrrc4"]
[ext_resource type="PackedScene" uid="uid://ptitrpvja58p" path="res://objects/windows/door.tscn" id="4_55spt"]
[ext_resource type="PackedScene" uid="uid://diepf10qs88vt" path="res://objects/windows/window_close.tscn" id="4_llc0b"]
[ext_resource type="Texture2D" uid="uid://cbolrnq5s743w" path="res://assets/textures/dead_body/dead_body.png" id="5_dam1b"]
[ext_resource type="PackedScene" uid="uid://78bosva2xwi1" path="res://objects/windows/window_broken.tscn" id="5_fvtod"]
[ext_resource type="Texture2D" uid="uid://c0ekosyvcb8p8" path="res://assets/textures/caution_tape.png" id="8_rq0rx"]
[ext_resource type="Texture2D" uid="uid://c8iryp1j6pfu2" path="res://assets/textures/table.png" id="9_otlxl"]
[ext_resource type="Texture2D" uid="uid://cbnll5q15wthq" path="res://assets/textures/blood_footsteps.png" id="10_nbata"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gueig"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1rfg5"]
sky_material = SubResource("ProceduralSkyMaterial_gueig")

[sub_resource type="Environment" id="Environment_r57st"]
background_mode = 1
background_color = Color(0.32252315, 0.2759981, 0.33599976, 1)
background_energy_multiplier = 1.4
sky = SubResource("Sky_1rfg5")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llc0b"]
albedo_color = Color(0.12879999, 0.17164, 0.28, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gueig"]
material = SubResource("StandardMaterial3D_llc0b")
size = Vector2(12, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvtod"]
albedo_texture = ExtResource("2_jrrc4")
uv1_scale = Vector3(2.31, 0.5, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_1rfg5"]
material = SubResource("StandardMaterial3D_fvtod")
size = Vector2(12, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55spt"]
albedo_texture = ExtResource("2_jrrc4")

[sub_resource type="PlaneMesh" id="PlaneMesh_r57st"]
material = SubResource("StandardMaterial3D_55spt")
size = Vector2(5, 3)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dam1b"]
albedo_color = Color(0.51, 0.38454, 0.3009, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jrrc4"]
material = SubResource("StandardMaterial3D_dam1b")
size = Vector2(12, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gueig"]
size = Vector3(16.759644, 3.2216797, 0.5185547)

[sub_resource type="BoxShape3D" id="BoxShape3D_1rfg5"]
size = Vector3(0.63964844, 3.2021484, 5.369873)

[sub_resource type="BoxShape3D" id="BoxShape3D_r57st"]
size = Vector3(1.2294312, 2, 1.2133789)

[sub_resource type="BoxShape3D" id="BoxShape3D_jrrc4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_llc0b"]
size = Vector3(1.2886963, 1.6299133, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jfw0i"]
size = Vector3(1.3568726, 0.71984863, 0.520874)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbata"]
albedo_texture = ExtResource("8_rq0rx")
uv1_scale = Vector3(4.145, 1, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_otlxl"]
material = SubResource("StandardMaterial3D_nbata")
size = Vector2(15, 0.15)

[node name="room" type="Node3D"]
script = ExtResource("1_r57st")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r57st")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("PlaneMesh_gueig")

[node name="wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.5, 1.862)
mesh = SubResource("PlaneMesh_1rfg5")

[node name="right_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -0.5)
mesh = SubResource("PlaneMesh_r57st")

[node name="left_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 1.5, -0.5)
mesh = SubResource("PlaneMesh_r57st")

[node name="ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.0000001, 0, 0, 0, -1.0000001, 1.168251e-05, 2.9999998, -0.5065917)
mesh = SubResource("PlaneMesh_jrrc4")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.085754395, 1.1108398, 0.9687977)
shape = SubResource("BoxShape3D_gueig")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.085754395, 1.1108394, -1.4509898)
shape = SubResource("BoxShape3D_gueig")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.180176, 1.1184692, -1.2999268)
shape = SubResource("BoxShape3D_1rfg5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.304846, 1.1010742, -1.2999268)
shape = SubResource("BoxShape3D_1rfg5")

[node name="door" type="Area3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.355672, 0, 0.6352575)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1rfg5")
one_shot = false
metadata/_custom_type_script = "uid://dsmaf4bqvs4ge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004486084, 1, -0.10668945)
shape = SubResource("BoxShape3D_r57st")

[node name="door" parent="door" instance=ExtResource("4_55spt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.11177015)

[node name="objects" type="Node3D" parent="."]

[node name="body" type="Area3D" parent="objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2686453)
script = ExtResource("1_1rfg5")
interactable_type = 1
one_shot = false
metadata/_custom_type_script = "uid://dsmaf4bqvs4ge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="objects/body"]
shape = SubResource("BoxShape3D_jrrc4")

[node name="Sprite3D" type="Sprite3D" parent="objects/body"]
transform = Transform3D(-2.6141162, 0.5850606, -0.33778507, -2.0441793e-07, 1.3499998, 2.3382685, 0.6755698, 2.2638912, -1.3070581, 0, 0.19770363, 0.08469951)
shaded = true
texture_filter = 0
texture = ExtResource("5_dam1b")

[node name="broken_window" type="Area3D" parent="objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2945719, 1.9626681)
script = ExtResource("1_1rfg5")
one_shot = false
metadata/_custom_type_script = "uid://dsmaf4bqvs4ge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="objects/broken_window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0029907227, 0.5503998, 0)
shape = SubResource("BoxShape3D_llc0b")

[node name="window_broken" parent="objects/broken_window" instance=ExtResource("5_fvtod")]
transform = Transform3D(1.2, 0, 0, 0, 1.6, 0, 0, 0, 1, 0, 0.57797456, 0.3282932)
skeleton = NodePath("../../..")

[node name="blood_drops" type="Area3D" parent="objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4084654, 0.0009689033, 0.40688658)
script = ExtResource("1_1rfg5")
one_shot = false
metadata/_custom_type_script = "uid://dsmaf4bqvs4ge"

[node name="Sprite3D" type="Sprite3D" parent="objects/blood_drops"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
texture_filter = 0
texture = ExtResource("10_nbata")

[node name="CollisionShape3D" type="CollisionShape3D" parent="objects/blood_drops"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12808228, -0.14007568, 0.034851074)
shape = SubResource("BoxShape3D_jfw0i")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0224167, -3.8723829)
omni_range = 10.0

[node name="window_close" parent="." instance=ExtResource("4_llc0b")]
transform = Transform3D(1.2, 0, 0, 0, 1.6, 0, 0, 0, 1, 4, 1.868187, 2.3014061)

[node name="window_close2" parent="." instance=ExtResource("4_llc0b")]
transform = Transform3D(1.2, 0, 0, 0, 1.6, 0, 0, 0, 1, -4, 1.868187, 2.3014061)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0072175264, 0.99975437, 0.020953454, 0.09357153, 0.021537382, -0.9953795, -0.9955864, -0.0052235965, -0.09370397, -5.357895, 1.2201947, -3)
mesh = SubResource("PlaneMesh_otlxl")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0072175264, 0.99975437, 0.020953454, -0.103670895, 0.020093068, -0.99440855, -0.99458545, -0.009349516, 0.103500426, -5.453568, 0.59198403, -3)
mesh = SubResource("PlaneMesh_otlxl")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.99995744, -0.0073368987, 0.0056202114, -0.0057725534, 0.020912096, -0.99976456, 0.0072175683, -0.99975437, -0.020953462, -1.0181189, 0.6646911, 1.7361364)
mesh = SubResource("PlaneMesh_otlxl")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.65002173, 0, -8.940697e-08, 0, 0.6500217, 0, 1.1920929e-07, 0, -0.6500217, 4.8267584, 1.0343342, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("9_otlxl")

[connection signal="interacted" from="door" to="." method="_on_interactable_interacted"]
[connection signal="interacted" from="objects/body" to="." method="_on_body_interacted"]
[connection signal="interacted" from="objects/broken_window" to="." method="_on_broken_window_interacted"]
[connection signal="interacted" from="objects/blood_drops" to="." method="_on_blood_drops_interacted"]
